<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9l7-qm-VUj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="aMz-Og-2o6">
            <objects>
                <viewController id="9l7-qm-VUj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hf-wP-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NkZ-jk-Tgf"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7pI-D9-yyc"/>
                        <segue destination="Ce0-sx-nNg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6b9-eB-gsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG5-bj-uDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="N9g-3a-NJ0">
            <objects>
                <viewController id="Ce0-sx-nNg" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo9-SI-DZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klf-Ty-867">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-Qw-GT5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AMv-5n-DAq"/>
                                            <constraint firstAttribute="width" constant="24" id="Z4G-Rf-G8Q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-lj-XXh">
                                        <rect key="frame" x="176.5" y="42" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.1297240694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i3A-Qw-GT5" secondAttribute="bottom" constant="12" id="F3m-lk-e6i"/>
                                    <constraint firstItem="M5X-lj-XXh" firstAttribute="centerX" secondItem="klf-Ty-867" secondAttribute="centerX" id="MXf-JC-CEE"/>
                                    <constraint firstItem="M5X-lj-XXh" firstAttribute="centerY" secondItem="i3A-Qw-GT5" secondAttribute="centerY" id="Px3-HE-rfp"/>
                                    <constraint firstAttribute="height" constant="77" id="YE2-J2-5Fm"/>
                                    <constraint firstItem="i3A-Qw-GT5" firstAttribute="leading" secondItem="klf-Ty-867" secondAttribute="leading" constant="12" id="cdT-po-EhH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="vGe-VY-E5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="klf-Ty-867" firstAttribute="top" secondItem="bo9-SI-DZ4" secondAttribute="top" id="G53-oc-boc"/>
                            <constraint firstItem="amJ-Ak-em5" firstAttribute="trailing" secondItem="klf-Ty-867" secondAttribute="trailing" id="ScO-sm-5wb"/>
                            <constraint firstItem="klf-Ty-867" firstAttribute="leading" secondItem="bo9-SI-DZ4" secondAttribute="leading" id="c0C-XV-wQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amJ-Ak-em5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="i3A-Qw-GT5" id="88U-T2-dpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbW-KR-mEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="530"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
