<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9l7-qm-VUj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="aMz-Og-2o6">
            <objects>
                <viewController id="9l7-qm-VUj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hf-wP-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NkZ-jk-Tgf"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7pI-D9-yyc"/>
                        <segue destination="Ce0-sx-nNg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6b9-eB-gsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG5-bj-uDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="N9g-3a-NJ0">
            <objects>
                <viewController id="Ce0-sx-nNg" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo9-SI-DZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klf-Ty-867" customClass="gradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-Qw-GT5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AMv-5n-DAq"/>
                                            <constraint firstAttribute="width" constant="24" id="Z4G-Rf-G8Q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-lj-XXh">
                                        <rect key="frame" x="176.5" y="42" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.1297240694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i3A-Qw-GT5" secondAttribute="bottom" constant="12" id="F3m-lk-e6i"/>
                                    <constraint firstItem="M5X-lj-XXh" firstAttribute="centerX" secondItem="klf-Ty-867" secondAttribute="centerX" id="MXf-JC-CEE"/>
                                    <constraint firstItem="M5X-lj-XXh" firstAttribute="centerY" secondItem="i3A-Qw-GT5" secondAttribute="centerY" id="Px3-HE-rfp"/>
                                    <constraint firstAttribute="height" constant="77" id="YE2-J2-5Fm"/>
                                    <constraint firstItem="i3A-Qw-GT5" firstAttribute="leading" secondItem="klf-Ty-867" secondAttribute="leading" constant="12" id="cdT-po-EhH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="vGe-VY-E5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="klf-Ty-867" firstAttribute="top" secondItem="bo9-SI-DZ4" secondAttribute="top" id="G53-oc-boc"/>
                            <constraint firstItem="amJ-Ak-em5" firstAttribute="trailing" secondItem="klf-Ty-867" secondAttribute="trailing" id="ScO-sm-5wb"/>
                            <constraint firstItem="klf-Ty-867" firstAttribute="leading" secondItem="bo9-SI-DZ4" secondAttribute="leading" id="c0C-XV-wQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amJ-Ak-em5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="i3A-Qw-GT5" id="88U-T2-dpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbW-KR-mEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="530"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="gradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-eX-lzf">
                                <rect key="frame" x="20" y="68" width="72" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-n9-0c6">
                                <rect key="frame" x="20" y="121" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09q-Ah-p20">
                                <rect key="frame" x="320" y="122" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-Rw-mJF">
                                <rect key="frame" x="20" y="776" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cK4-6h-621"/>
                                    <constraint firstAttribute="width" constant="80" id="vh7-3c-myX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-Qb-KZS">
                                <rect key="frame" x="0.0" y="165" width="414" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-Zm-Idk">
                                <rect key="frame" x="107" y="794.5" width="89" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="IsV-Hl-vHU"/>
                                    <constraint firstAttribute="height" constant="43" id="mas-ds-iHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYV-pS-yHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ohh-Zm-Idk" firstAttribute="leading" secondItem="BIV-Rw-mJF" secondAttribute="trailing" constant="7" id="4pW-fz-Nov"/>
                            <constraint firstItem="BIV-Rw-mJF" firstAttribute="top" secondItem="Dqg-Qb-KZS" secondAttribute="bottom" constant="20" id="8UB-fg-1dV"/>
                            <constraint firstItem="Dqg-Qb-KZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hc-YX-bJw"/>
                            <constraint firstItem="tBw-n9-0c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9j8-nL-Wyp"/>
                            <constraint firstItem="tBw-n9-0c6" firstAttribute="top" secondItem="WcL-eX-lzf" secondAttribute="bottom" constant="20" id="9xp-Uc-EuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqg-Qb-KZS" secondAttribute="trailing" id="Fer-Bl-a8p"/>
                            <constraint firstItem="Dqg-Qb-KZS" firstAttribute="top" secondItem="tBw-n9-0c6" secondAttribute="bottom" constant="20" id="INm-hD-QW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09q-Ah-p20" secondAttribute="trailing" constant="72" id="Sle-Nx-ThK"/>
                            <constraint firstItem="09q-Ah-p20" firstAttribute="centerY" secondItem="tBw-n9-0c6" secondAttribute="centerY" id="UPg-Zq-ZrN"/>
                            <constraint firstAttribute="bottom" secondItem="BIV-Rw-mJF" secondAttribute="bottom" constant="40" id="ajn-SL-yBY"/>
                            <constraint firstItem="Ohh-Zm-Idk" firstAttribute="centerY" secondItem="BIV-Rw-mJF" secondAttribute="centerY" id="jIf-s1-2V4"/>
                            <constraint firstItem="WcL-eX-lzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="pKi-16-DdI"/>
                            <constraint firstItem="BIV-Rw-mJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tbo-OR-uRD"/>
                            <constraint firstItem="WcL-eX-lzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ypU-wQ-SOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Ohh-Zm-Idk" id="C3J-Av-o4D"/>
                        <segue destination="rX1-sT-jHf" kind="show" identifier="toLoginVC" id="Ggv-xb-tc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-157.36607142857142"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Oly-1u-5dg">
            <objects>
                <viewController id="rX1-sT-jHf" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJs-F9-trM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-aZ-TVS">
                                <rect key="frame" x="82" y="373" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggz-EK-sHn"/>
                                    <constraint firstAttribute="width" constant="250" id="m7F-hx-meM"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-rA-11S">
                                <rect key="frame" x="82" y="423" width="250" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gB1-bo-vk8"/>
                                    <constraint firstAttribute="width" constant="250" id="nCb-fa-gMd"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Signup now">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-PP-5ie">
                                <rect key="frame" x="139" y="130" width="136" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Ho-YDU">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pj1-v2-b6d"/>
                                            <constraint firstAttribute="width" constant="58" id="S1t-sP-FXJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-8K-van">
                                        <rect key="frame" x="73" y="0.0" width="63" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-BY-Ldf">
                                <rect key="frame" x="366" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lgO-Hb-iRx"/>
                                    <constraint firstAttribute="width" constant="28" id="mG5-sa-Cur"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="rX1-sT-jHf" eventType="touchUpInside" id="7cM-Ee-4fc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-XI-1af">
                                <rect key="frame" x="82" y="220" width="250" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-pt-oWb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ils-vw-q93"/>
                                            <constraint firstAttribute="width" constant="250" id="iBG-CF-tAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-m0-in6">
                                        <rect key="frame" x="0.0" y="48" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NeJ-lJ-994"/>
                                            <constraint firstAttribute="width" constant="250" id="TMH-WX-WLX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-MQ-gSb">
                                        <rect key="frame" x="0.0" y="58" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kJr-kf-JEt"/>
                                            <constraint firstAttribute="height" constant="40" id="oV2-Nt-krT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58J-QX-PJw">
                                        <rect key="frame" x="0.0" y="106" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CMu-dT-uoj"/>
                                            <constraint firstAttribute="width" constant="250" id="mMF-bC-vMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hcP-XI-1af" firstAttribute="centerX" secondItem="GJs-F9-trM" secondAttribute="centerX" id="8iT-Zl-wLA"/>
                            <constraint firstItem="Gk1-aZ-TVS" firstAttribute="centerX" secondItem="GJs-F9-trM" secondAttribute="centerX" id="Or0-sY-pfk"/>
                            <constraint firstItem="fmh-rA-11S" firstAttribute="top" secondItem="Gk1-aZ-TVS" secondAttribute="bottom" id="Tu8-bp-VnS"/>
                            <constraint firstItem="Gk1-aZ-TVS" firstAttribute="top" secondItem="hcP-XI-1af" secondAttribute="bottom" constant="45" id="WlO-a9-bGN"/>
                            <constraint firstItem="yTu-BY-Ldf" firstAttribute="top" secondItem="Hvt-xi-7hN" secondAttribute="top" constant="30" id="eWY-cO-oEu"/>
                            <constraint firstItem="aQO-PP-5ie" firstAttribute="top" secondItem="Hvt-xi-7hN" secondAttribute="top" constant="130" id="euN-WT-XNo"/>
                            <constraint firstItem="hcP-XI-1af" firstAttribute="top" secondItem="aQO-PP-5ie" secondAttribute="bottom" constant="40" id="kOn-0s-Qr9"/>
                            <constraint firstItem="Hvt-xi-7hN" firstAttribute="trailing" secondItem="yTu-BY-Ldf" secondAttribute="trailing" constant="20" id="qSZ-kW-Otz"/>
                            <constraint firstItem="aQO-PP-5ie" firstAttribute="centerX" secondItem="GJs-F9-trM" secondAttribute="centerX" id="vCf-eQ-Niv"/>
                            <constraint firstItem="fmh-rA-11S" firstAttribute="centerX" secondItem="GJs-F9-trM" secondAttribute="centerX" id="ycN-wq-grt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvt-xi-7hN"/>
                    </view>
                    <navigationItem key="navigationItem" id="P49-zY-OBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic4-Mt-ibu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
